BUNDLE_ID="com.test005"
TEAM_ID="R88X3SXT43"

API_KEY_ISSUER_ID="e8b80ca7-8010-434b-9690-796615c14326"
API_KEY_ID="LAVXD5BSP4"
API_KEY_PATH="fastlane/AuthKey_${API_KEY_ID}.p8"

SCHEME=Test



ARCHIVE_TYPE=app-store
CERTIFICATE=Apple Distribution
BUILD_CONFIGURATION=Release
MATCH_GIT_URL="https://github.com/Tarkliao0322/Certificates.git"