BUNDLE_ID="com.test006"
TEAM_ID="38H8YLC469"

API_KEY_ISSUER_ID="e6ac1323-6d4e-4785-9c7d-b7ead67e3bd3"
API_KEY_ID="JC8GY69DTA"
API_KEY_PATH="fastlane/AuthKey_${API_KEY_ID}.p8"

SCHEME=Test



ARCHIVE_TYPE=app-store
CERTIFICATE=Apple Distribution
BUILD_CONFIGURATION=Release
MATCH_GIT_URL="https://github.com/Tarkliao0322/Certificates.git"